{
    "name": "employee-tracker",
    "version": "1.0.0",
    "description": "Developers are often tasked with creating interfaces that make it easy for non-developers to view and interact with information stored in databases. These interfaces are known as Content Management Systems (CMS). Your challenge this week is to build a command-line application to manage a company's database of employees using Node.js, Inquirer, and MySQL.",
    "main": "server.js",
    "dependencies": {
        "console.table": "^0.10.0",
        "fund": "^1.0.0",
        "inquirer": "^8.2.0",
        "mysql2": "^2.3.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Titoxox97/Employee-Tracker.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Titoxox97/Employee-Tracker/issues"
    },
    "homepage": "https://github.com/Titoxox97/Employee-Tracker#readme"
}
